spring.datasource.url=jdbc:mysql://localhost:3306/kuycook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Gojo Satoru
spring.datasource.password=n32uk0ch4n3016
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ddl-auto=update
# App properties
mirfa.app.jwtSecret=m1rf4cmsSecretK3y
mirfa.app.jwtExpirationMs=86400000

